AcvMemTest/AcvMemTest/MainPage.xaml

<Page x:Class="AcvMemTest.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controlsComp="using:Microsoft.UI.Xaml.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid ScrollViewer.VerticalScrollMode="Enabled">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controlsComp:ColorPicker Grid.Row="0"
                                  ColorSpectrumShape="Ring"
                                  IsAlphaEnabled="False"
                                  IsColorPreviewVisible="True"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="add_btn"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Click="add_btn_Click"
                    Content="Add"/>

            <Button x:Name="update_btn"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Click="update_btn_Click"
                    Content="Update"/>
        </Grid>
        <ListView Grid.Row="2"
                  ItemsSource="{x:Bind COL}"/>
    </Grid>
</Page>
